@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css";
* {
  box-sizing: border-box;
  font-family: Roboto;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-gap: 0;
  grid-template-rows: 1fr auto;
  grid-template-columns: 2fr 4fr;
  grid-template-areas: "header main" "footer footer";
}

footer, main, header {
  padding: 1rem;
  min-height: 20vh;
}

main, header {
  color: whitesmoke;
  background-color: #3d818f;
}

header {
  grid-area: header;
  display: grid;
  place-items: center center;
}
header .title {
  display: grid;
  place-items: start center;
  margin: 0;
  font-weight: 500;
  letter-spacing: 0.3rem;
}
header .title .logo {
  width: 250px;
  height: 250px;
  opacity: 0.9;
  background-image: url("/logo.d8ae4b8a.png");
  background-position: center center;
  background-size: 85%;
  background-repeat: no-repeat;
}

main {
  grid-area: main;
  display: grid;
  place-items: center start;
}
main .content {
  padding-left: 5vw;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  border-spacing: 0.3rem;
}
main .content td {
  padding: 0.5rem 1rem;
  background-color: #397884;
  vertical-align: top;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: black;
  color: darkgray;
  padding: 1rem 0;
}
footer .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .logo a {
  color: inherit;
  text-decoration: none;
}
footer .logo .copy {
  text-align: right;
  padding-right: 1rem;
}
footer .logo .vsegda {
  height: 60px;
  width: 60px;
  opacity: 0.7;
  background-image: url("/vsegda.ee5b76fe.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
footer .info {
  display: grid;
  grid-template-columns: auto auto;
  padding: 2rem;
  height: 100%;
  padding-left: 5vw;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  margin-left: 1rem;
  font-size: 0.9rem;
}
footer .info ul {
  margin: 0;
}
footer .info ul li {
  line-height: 1.5rem;
}
footer .info ul.contacts {
  list-style: none;
  padding: 0;
}
footer .info ul.contacts li i.fa {
  padding-right: 1rem;
}
footer .info ul.docs {
  padding: 0 1rem;
}

@media screen and (max-width: 768px) {
  header, main, footer {
    padding: 0;
  }

  body {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
  }
  body main {
    place-items: start start;
    font-size: 0.9rem;
  }
  body main .content {
    width: 100%;
    border: none;
    max-width: unset;
    padding: 0;
    margin-bottom: 1rem;
  }
  body footer {
    grid-template-columns: unset;
  }
  body footer .info {
    grid-row-start: 1;
    grid-template-columns: auto;
    border: none;
    padding: 1rem;
    max-width: unset;
    margin: 0;
  }
  body footer .info ul.docs {
    margin-top: 1rem;
  }
  body footer .logo {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    padding: 1rem;
    justify-content: flex-end;
    opacity: 0.7;
    font-size: 0.9rem;
  }
  body footer .logo .vsegda {
    width: 40px;
    height: 40px;
  }
}

/*# sourceMappingURL=/styles.803eefff.css.map */