@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@import "vars.scss";

* {
  box-sizing: border-box;
  font-family: Roboto;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-gap: 0;
  grid-template-rows: 1fr auto;
  grid-template-columns: 2fr 4fr;
  grid-template-areas:
    "header main"
    "footer footer";
}

%section {
  padding: 1rem;
  min-height: 20vh;
}

%main {
  color: $fgColor;
  background-color: $bgColor;
}

header {
  @extend %section;
  @extend %main;
  grid-area: header;
  display: grid;
  place-items: center center;

  .title {
    display: grid;
    place-items: start center;
    margin: 0;
    font-weight: 500;
    letter-spacing: 0.3rem;

    .logo {
      width: 250px;
      height: 250px;
      opacity: 0.9;
      background-image: url("./logo.png");
      background-position: center center;
      background-size: 85%;
      background-repeat: no-repeat;
    }
  }
}

main {
  @extend %section;
  @extend %main;
  grid-area: main;
  display: grid;
  place-items: center start;

  .content {
    padding-left: $paddingLeft;
    border-left: 2px solid hsla(0, 0, 100, 20%);
    border-spacing: 0.3rem;
    max-width: 800px;

    td {
      padding: 0.5rem 1rem;
      background-color: darken($color: $bgColor, $amount: 3%);
      vertical-align: top;
    }
  }
}

footer {
  @extend %section;
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: black;
  color: darken($color: $fgColor, $amount: 30%);
  padding: 1rem 0;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      color: inherit;
      text-decoration: none;
    }

    .copy {
      text-align: right;
      padding-right: 1rem;
    }

    .vsegda {
      height: 60px;
      width: 60px;
      opacity: 0.7;
      background-image: url("./vsegda.png");
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  .info {
    display: grid;
    grid-template-columns: auto auto;
    padding: 2rem;
    height: 100%;
    padding-left: $paddingLeft;
    border-left: 2px solid hsla(0, 0, 100, 20%);
    margin-left: 1rem;
    font-size: 0.9rem;

    ul {
      margin: 0;
      li {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }

      &.contacts {
        list-style: none;
        padding: 0;
        li {
          display: flex;
          align-items: center;
          i.fa {
            display: inline-flex;
            justify-content: center;
            font-size: 1rem;
            width: 2rem;
            min-width: 2rem;
            margin-left: -0.5rem;
          }

          a {
            text-decoration: none;
            color: inherit;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      &.docs {
        padding: 0 1rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  %section {
    padding: 0;
  }

  body {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";

    main {
      place-items: start start;
      font-size: 0.9rem;
      .content {
        width: 100%;
        border: none;
        max-width: unset;
        padding: 0;
        margin-bottom: 1rem;
      }
    }

    footer {
      grid-template-columns: unset;

      .info {
        grid-row-start: 1;
        grid-template-columns: auto;
        border: none;
        padding: 1rem;
        max-width: unset;
        margin: 0;

        ul.docs {
          margin-top: 1rem;
        }
      }

      .logo {
        border-top: 2px solid hsla(0, 0, 100, 20%);
        padding: 1rem;
        justify-content: flex-end;
        opacity: 0.7;
        font-size: 0.9rem;
        .vsegda {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}
